@import "variables";
@import "styles";

main {
  display: flex;
  position: relative;
  justify-content: center;
}
.content-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 0px 16px;
  grid-auto-flow: row;
  margin: 0 16px;
  margin-top: 75px;
}
.faq-button {
  background-color: #384956;
  border-radius: 50%;
  padding: 8px 10px;
  position: fixed;
  bottom: 20px;
  right: 5%;
  box-shadow: 0px 5px 7px 2px rgba(0, 0, 0, 0.35);
  border: 3px solid #dbf5fd;
  cursor: pointer;
  color: white;
  overflow: hidden;
  font-size: 18px;
  font-weight: 400;
}
.faq-popup {
  display: none;
  position: fixed;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.8);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  height: 625px;
  margin: 0 auto;
  bottom: 35px;
  right: 6.5%;
  left: 6.5%;
  // box-shadow: 0px 5px 7px 2px rgba(0, 0, 0, 0.35);
  .faq-container {
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    align-content: space-between;
    padding: 15px 20px;
    h3 {
      text-align: center;
      font-size: 24px;
    }
    .faq-answer {
      margin-bottom: 7px;
    }
  }
}

.gallery-container {
  grid-column: 1/5;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;

  .image-container {
    overflow: hidden;
    display: flex;
    height: fit-content;
    margin: 20px 0px 0;
    border-radius: 20px;
    background-color: #d9d9d9;
    box-shadow: 0px 5px 7px 2px rgba(0, 0, 0, 0.35);
  }

  .image {
    max-width: 100%;
    object-fit: contain;
    display: block;
  }
}
.navbar {
  transform: translate(0%);
}

@media all and (min-width: 1130px) {
  .content-container {
    grid-template-columns: repeat(12, 72px);
    gap: 0px 24px;
    margin: 50px 0;
  }
  .gallery-container {
    grid-column: 1/13;
    flex-direction: row;
    .column {
      flex: 50%;
      padding: 0 8px;
    }
    .column:last-of-type {
      padding-top: 44px;
    }
    .image-container:hover {
      scale: 1.01;
    }
  }
  .faq-popup {
    bottom: 11.5%;
    left: 23.5%;
    right: 9.5%;
    height: 585px;
    .faq-container {
      padding: 25px 45px;
      h3 {
        font-size: 36px;
      }
      .faq-heading {
        font-size: 22px;
      }
      .faq-answer {
        font-size: 20px;
      }
    }
  }
  .faq-button {
    bottom: 7.5%;
    right: 7.5%;
    padding: 18px 20px;
    font-size: 24px;
  }
}

@media all and (min-width: 767px) and (max-width: 1129px) {
  .content-container {
    grid-template-columns: repeat(8, auto);
    gap: 0px 24px;
    margin: 75px 0;
  }
  .gallery-container {
    grid-column: 1/9;
    flex-direction: row;
    .column {
      flex: 50%;
      padding: 0 8px;
    }
    .column:last-of-type {
      padding-top: 44px;
    }
  }
  .faq-button {
    bottom: 70px;
    right: 3%;
    padding: 12px 14px;
  }
  .faq-popup {
    bottom: 85px;
    height: 565px;
    right: 4.5%;
    left: 4.5%;
    height: 500px;
  }
}
