@import url("https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300;400;600&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Saira Condensed", sans-serif;
}

/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

html {
  margin: 0 auto;
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  background-color: white;
}

main {
  margin-bottom: 20px;
}

header img {
  width: 100%;
  display: block;
}

.navbar {
  position: fixed;
  width: 100%;
  height: 55px;
  z-index: 1;
  background-color: rgba(31, 31, 31, 0.95);
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.42);
  transform: translateY(-150%);
  transition: transform 0.2s;
}

.fa-bars {
  display: block;
  position: absolute;
  top: 8.5px;
  left: 35px;
  font-size: 36px;
  color: white;
  cursor: pointer;
}

.nav-container {
  display: block;
  position: relative;
  height: 69px;
}

.nav-items {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
  height: 100vh;
  width: 90%;
  padding-top: 20px;
  background-color: rgba(31, 31, 31, 0.95);
  box-shadow: 5px 0px 15px 0px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3.2px);
  transform: translate(-150%);
  transition: transform 0.2s;
}
.nav-items .fa-xmark {
  display: inline-block;
  padding-top: 15px;
  padding-left: 30px;
  font-size: 50px;
  color: white;
  cursor: pointer;
}
.nav-items .links {
  margin-top: 65px;
  margin-bottom: 15px;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
}
.nav-items .links a {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-size: 2.5rem;
  padding-bottom: 10px;
  font-weight: 600;
}
.nav-items .socials {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  justify-content: space-around;
  margin: 0 30px;
}
.nav-items .socials a {
  color: white;
  font-size: 40px;
}

.socials a:hover,
.links a:hover,
.fa-bars:hover,
.fa-xmark:hover {
  color: lightblue;
}

.line {
  background-color: white;
  height: 2.5px;
  width: 90%;
  margin: 90px auto 90px auto;
  border-radius: 5px;
}

.nav-logo {
  position: absolute;
  top: 5px;
  right: 15px;
}
.nav-logo img {
  height: 40px;
}

footer {
  background-color: rgba(39, 39, 38, 0.98);
  height: 40px;
  width: 100%;
  margin-top: 25px;
}

@media all and (min-width: 685px) {
  .nav-container {
    display: flex;
    justify-content: space-between;
    height: 69px;
    align-items: center;
  }
  .nav-items {
    flex-direction: row;
    height: 70px !important;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    transform: translate(0%) !important;
    backdrop-filter: blur(0px);
    padding-top: 15px;
    box-shadow: none;
    justify-content: center;
    order: 2;
  }
  .nav-items .links {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-top: 0;
    padding-left: 0;
  }
  .nav-items .links span a {
    font-size: 32px;
  }
  .nav-items .links span:nth-child(1) {
    display: none;
  }
  .nav-logo {
    order: 1;
    position: relative;
    right: 0;
    top: -1px;
    margin: 0 25px;
    height: 55px;
  }
  .nav-logo img {
    height: 45px;
  }
  .socials,
  .line {
    display: none !important;
  }
  .menu-button {
    display: none !important;
  }
  footer {
    position: sticky;
    top: 100%;
  }
}
main {
  display: flex;
  position: relative;
  justify-content: center;
}

.content-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 0px 16px;
  grid-auto-flow: row;
  margin: 0 16px;
  margin-top: 75px;
}

.card-container {
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

.card {
  width: 315px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 20px 5px 0;
  border-radius: 20px;
  background-color: #d9d9d9;
  box-shadow: 0px 5px 7px 2px rgba(0, 0, 0, 0.35);
}
.card .card-header {
  display: flex;
  flex-direction: row;
  position: relative;
  height: 115px;
  width: 100%;
  gap: 2%;
  overflow: hidden;
  border-radius: 20px;
  align-items: center;
  box-shadow: 0px 5px 7px 2px rgba(0, 0, 0, 0.35);
  cursor: pointer;
}
.card .card-header img {
  width: 48%;
  height: 100%;
}
.card .card-header .info {
  width: 50%;
  padding: 10px 7.5px 10px 2.5px;
  display: flex;
  align-items: center;
}
.card .card-header .info h4 {
  margin-bottom: 5px;
  width: 87.5%;
}
.card .card-header .info .fa-angle-down {
  width: 12.5%;
  text-align: center;
  font-size: 20px;
}
.card .card-body {
  display: flex;
  flex-direction: column;
  max-height: 0;
  gap: 15px;
  transition: all 0.2s ease-in-out;
}
.card .card-body p {
  padding: 20px 15px 20px;
}
.card .card-body .preview-button {
  margin: 0 auto;
  text-decoration: none;
  color: #f1f1f1;
  padding: 7.5px 15px;
  margin-bottom: 20px;
  border-radius: 20px;
  background-color: #384956;
  cursor: pointer;
  font-weight: 600;
}
.card .card-body .preview-button:hover {
  scale: 1.05;
  background-color: #546d81;
}
.card .card-header.active + .card-body {
  max-height: 350px;
}
.card .card-header.active .fa-angle-down {
  transform: rotate(180deg);
  transition: 0.2s ease-in-out;
}

.modal {
  display: none;
  position: fixed;
  z-index: 2;
  padding-top: 35px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(31, 31, 31, 0.95);
  backdrop-filter: blur(3.2px);
}
.modal .modal.show {
  display: block;
}
.modal .modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 700px;
}
.modal #caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  font-weight: 600;
}
.modal .model {
  object-fit: contain;
  height: 80vh;
  width: auto;
}
.modal model-viewer {
  width: 40vh;
  height: 80vh;
}
.modal .controls {
  margin: 0 30px;
  color: white;
  background-color: #384956;
  width: fit-content;
  padding: 10px;
  border-radius: 20px;
  opacity: 0.6;
}
.modal .controls #variant {
  border-radius: 10px;
  background-color: #384956;
  color: white;
  border: none;
  outline: none;
}
.modal .modal-content,
.modal #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.modal .close {
  position: absolute;
  z-index: 3;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 32px;
  font-weight: bold;
  transition: 0.3s;
}
.modal .close:hover,
.modal .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.navbar {
  transform: translate(0%);
}

@media all and (min-width: 1130px) {
  .content-container {
    grid-template-columns: repeat(12, 72px);
    gap: 0px 24px;
    margin: 75px 0;
  }
  .card-container {
    grid-column: 1/13;
  }
}
@media all and (min-width: 767px) and (max-width: 1129px) {
  .content-container {
    grid-template-columns: repeat(8, auto);
    gap: 0px 24px;
    margin: 75px 0;
  }
  .card-container {
    grid-column: 1/9;
  }
}

/*# sourceMappingURL=3dmodeling.css.map */
