@import url("https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300;400;600&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Saira Condensed", sans-serif;
}

/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

html {
  margin: 0 auto;
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  background-color: white;
}

main {
  margin-bottom: 20px;
}

header img {
  width: 100%;
  display: block;
}

.navbar {
  position: fixed;
  width: 100%;
  height: 55px;
  z-index: 1;
  background-color: rgba(31, 31, 31, 0.95);
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.42);
  transform: translateY(-150%);
  transition: transform 0.2s;
}

.fa-bars {
  display: block;
  position: absolute;
  top: 8.5px;
  left: 35px;
  font-size: 36px;
  color: white;
  cursor: pointer;
}

.nav-container {
  display: block;
  position: relative;
  height: 69px;
}

.nav-items {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
  height: 100vh;
  width: 90%;
  padding-top: 20px;
  background-color: rgba(31, 31, 31, 0.95);
  box-shadow: 5px 0px 15px 0px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3.2px);
  transform: translate(-150%);
  transition: transform 0.2s;
}
.nav-items .fa-xmark {
  display: inline-block;
  padding-top: 15px;
  padding-left: 30px;
  font-size: 50px;
  color: white;
  cursor: pointer;
}
.nav-items .links {
  margin-top: 65px;
  margin-bottom: 15px;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
}
.nav-items .links a {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-size: 2.5rem;
  padding-bottom: 10px;
  font-weight: 600;
}
.nav-items .socials {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  justify-content: space-around;
  margin: 0 30px;
}
.nav-items .socials a {
  color: white;
  font-size: 40px;
}

.socials a:hover,
.links a:hover,
.fa-bars:hover,
.fa-xmark:hover {
  color: lightblue;
}

.line {
  background-color: white;
  height: 2.5px;
  width: 90%;
  margin: 90px auto 90px auto;
  border-radius: 5px;
}

.nav-logo {
  position: absolute;
  top: 5px;
  right: 15px;
}
.nav-logo img {
  height: 40px;
}

footer {
  background-color: rgba(39, 39, 38, 0.98);
  height: 40px;
  width: 100%;
  margin-top: 25px;
}
footer .footer-social {
  display: block;
  margin-right: 5px;
  font-size: 24px;
  float: right;
}
footer .footer-social p {
  display: none;
}
footer .footer-social a {
  color: white;
  padding-right: 15px;
}
footer .footer-social a:hover {
  color: lightblue;
}

@media all and (min-width: 685px) {
  .nav-container {
    display: flex;
    justify-content: space-between;
    height: 69px;
    align-items: center;
  }
  .nav-items {
    flex-direction: row;
    height: 70px !important;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    transform: translate(0%) !important;
    backdrop-filter: blur(0px);
    padding-top: 15px;
    box-shadow: none;
    justify-content: center;
    order: 2;
  }
  .nav-items .links {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-top: 0;
    padding-left: 0;
  }
  .nav-items .links span a {
    font-size: 32px;
  }
  .nav-items .links span:nth-child(1) {
    display: none;
  }
  .nav-logo {
    order: 1;
    position: relative;
    right: 0;
    top: -1px;
    margin: 0 25px;
    height: 55px;
  }
  .nav-logo img {
    height: 45px;
  }
  .socials,
  .line {
    display: none !important;
  }
  .menu-button {
    display: none !important;
  }
  footer {
    position: sticky;
    top: 100%;
  }
  footer .footer-social {
    display: block;
    margin: 0px 25px 0px 0;
    font-size: 24px;
    float: right;
  }
  footer .footer-social p {
    display: inline-flex;
    padding-right: 10px;
    color: white;
    font-weight: 600;
  }
  footer .footer-social a {
    color: white;
    padding-right: 15px;
  }
  footer .footer-social a:hover {
    color: lightblue;
  }
}
main {
  display: flex;
  position: relative;
  justify-content: center;
}

.content-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 0px 16px;
  grid-auto-flow: row;
  margin: 0 16px;
  margin-top: 75px;
}

.directions {
  grid-column: 1/5;
  text-align: center;
  margin-bottom: 5px;
  font-size: 15px;
}

.card-container {
  grid-column: 1/5;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.card {
  max-width: 350px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin: 20px 5px 0;
  border-radius: 20px;
  background-color: #d9d9d9;
  box-shadow: 0px 5px 7px 2px rgba(0, 0, 0, 0.35);
}
.card a {
  text-decoration: none;
}
.card .hero-image {
  max-height: 55%;
}
.card .hero-image img {
  height: 100%;
  width: 100%;
}
.card .card-info {
  padding: 18px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.card .card-info .info-title {
  margin-bottom: 5px;
  text-align: center;
  color: #384956;
  font-size: 24px;
}
.card .card-info .info-title:hover {
  color: #7a939a;
}
.card .card-info .info-tag {
  display: inline;
}
.card .card-info ul {
  list-style: none;
  display: inline;
  padding: 0;
}
.card .card-info li {
  display: inline;
  padding: 0px 4px;
}
.card .card-info .orange {
  color: #b63d1e;
}
.card .card-info .pink {
  color: #c6538c;
}
.card .card-info .yellow {
  color: #dac73b;
}
.card .card-info .purple {
  color: #453163;
}
.card .card-info p {
  margin-top: 8px;
  font-weight: 300;
  height: 177px;
  text-align: left;
}
.card .card-info .preview-button {
  text-align: center;
  margin: 20px 0;
}
.card .card-info .preview-button a {
  display: inline-block;
  color: #f5f5f5;
  background-color: #384956;
  padding: 7px 20px;
  border-radius: 20px;
  box-shadow: 0px 3px 7px 2px rgba(0, 0, 0, 0.35);
  font-weight: 600;
}
.card .card-info .preview-button a:hover {
  scale: 1.1;
  background-color: #dbf5fd;
  color: #384956;
}

.navbar {
  transform: translate(0%);
}

@media all and (min-width: 1130px) {
  .content-container {
    grid-template-columns: repeat(12, 72px);
    gap: 0px 24px;
    margin: 75px 0;
  }
  .directions {
    grid-column: 1/13;
    text-align: center;
    font-size: 18px;
  }
  .card-container {
    grid-column: 1/13;
  }
  .card {
    max-width: 365px;
    margin: 20px 0px 0;
  }
  .card .card-info {
    font-size: 1.09rem;
  }
  .card .card-info .info-title {
    margin-bottom: 0;
    font-size: 28px;
  }
  .card .card-info .preview-button a {
    font-size: 18px;
  }
}
@media all and (min-width: 767px) and (max-width: 1129px) {
  .content-container {
    grid-template-columns: repeat(8, auto);
    gap: 0px 24px;
    margin: 75px 0;
  }
  .directions {
    grid-column: 1/9;
    text-align: center;
    font-size: 18px;
  }
  .card-container {
    grid-column: 1/9;
  }
}

/*# sourceMappingURL=coding.css.map */
