@import url("https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@300;400;600&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Saira Condensed", sans-serif;
}

/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

html {
  margin: 0 auto;
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  background-color: white;
}

main {
  margin-bottom: 20px;
}

header img {
  width: 100%;
  display: block;
}

.navbar {
  position: fixed;
  width: 100%;
  height: 55px;
  z-index: 1;
  background-color: rgba(31, 31, 31, 0.95);
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.42);
  transform: translateY(-150%);
  transition: transform 0.2s;
}

.fa-bars {
  display: block;
  position: absolute;
  top: 8.5px;
  left: 35px;
  font-size: 36px;
  color: white;
  cursor: pointer;
}

.nav-container {
  display: block;
  position: relative;
  height: 69px;
}

.nav-items {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
  height: 100vh;
  width: 90%;
  padding-top: 20px;
  background-color: rgba(31, 31, 31, 0.95);
  box-shadow: 5px 0px 15px 0px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3.2px);
  transform: translate(-150%);
  transition: transform 0.2s;
}
.nav-items .fa-xmark {
  display: inline-block;
  padding-top: 15px;
  padding-left: 30px;
  font-size: 50px;
  color: white;
  cursor: pointer;
}
.nav-items .links {
  margin-top: 65px;
  margin-bottom: 15px;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
}
.nav-items .links a {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-size: 2.5rem;
  padding-bottom: 10px;
  font-weight: 600;
}
.nav-items .socials {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  justify-content: space-around;
  margin: 0 30px;
}
.nav-items .socials a {
  color: white;
  font-size: 40px;
}

.socials a:hover,
.links a:hover,
.fa-bars:hover,
.fa-xmark:hover {
  color: lightblue;
}

.line {
  background-color: white;
  height: 2.5px;
  width: 90%;
  margin: 90px auto 90px auto;
  border-radius: 5px;
}

.nav-logo {
  position: absolute;
  top: 5px;
  right: 15px;
}
.nav-logo img {
  height: 40px;
}

footer {
  background-color: rgba(39, 39, 38, 0.98);
  height: 40px;
  width: 100%;
  margin-top: 25px;
}

@media all and (min-width: 685px) {
  .nav-container {
    display: flex;
    justify-content: space-between;
    height: 69px;
    align-items: center;
  }
  .nav-items {
    flex-direction: row;
    height: 70px !important;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    transform: translate(0%) !important;
    backdrop-filter: blur(0px);
    padding-top: 15px;
    box-shadow: none;
    justify-content: center;
    order: 2;
  }
  .nav-items .links {
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-top: 0;
    padding-left: 0;
  }
  .nav-items .links span a {
    font-size: 32px;
  }
  .nav-items .links span:nth-child(1) {
    display: none;
  }
  .nav-logo {
    order: 1;
    position: relative;
    right: 0;
    top: -1px;
    margin: 0 25px;
    height: 55px;
  }
  .nav-logo img {
    height: 45px;
  }
  .socials,
  .line {
    display: none !important;
  }
  .menu-button {
    display: none !important;
  }
  footer {
    position: sticky;
    top: 100%;
  }
}
main {
  display: flex;
  position: relative;
  justify-content: center;
}

.content-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 0px 16px;
  grid-auto-flow: row;
  margin: 0 16px;
  margin-top: 75px;
}

.faq-button {
  background-color: #384956;
  border-radius: 50%;
  padding: 8px 10px;
  position: fixed;
  bottom: 20px;
  right: 5%;
  box-shadow: 0px 5px 7px 2px rgba(0, 0, 0, 0.35);
  border: 3px solid #dbf5fd;
  cursor: pointer;
  color: white;
  overflow: hidden;
  font-size: 18px;
  font-weight: 400;
}

.faq-popup {
  display: none;
  position: fixed;
  background-color: #d9d9d9;
  border-radius: 20px;
  height: 625px;
  margin: 0 auto;
  bottom: 35px;
  right: 6.5%;
  left: 6.5%;
  box-shadow: 0px 5px 7px 2px rgba(0, 0, 0, 0.35);
}
.faq-popup .faq-container {
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  align-content: space-between;
  padding: 15px 20px;
}
.faq-popup .faq-container h3 {
  text-align: center;
  font-size: 24px;
}
.faq-popup .faq-container .faq-answer {
  margin-bottom: 7px;
}

.gallery-container {
  grid-column: 1/5;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.gallery-container .image-container {
  overflow: hidden;
  display: flex;
  height: fit-content;
  margin: 20px 0px 0;
  border-radius: 20px;
  background-color: #d9d9d9;
  box-shadow: 0px 5px 7px 2px rgba(0, 0, 0, 0.35);
}
.gallery-container .image {
  max-width: 100%;
  object-fit: contain;
  display: block;
}

.navbar {
  transform: translate(0%);
}

@media all and (min-width: 1130px) {
  .content-container {
    grid-template-columns: repeat(12, 72px);
    gap: 0px 24px;
    margin: 50px 0;
  }
  .gallery-container {
    grid-column: 1/13;
    flex-direction: row;
  }
  .gallery-container .column {
    flex: 50%;
    padding: 0 8px;
  }
  .gallery-container .column:last-of-type {
    padding-top: 44px;
  }
  .gallery-container .image-container:hover {
    scale: 1.01;
  }
  .faq-popup {
    bottom: 11.5%;
    left: 23.5%;
    right: 9.5%;
    height: 585px;
  }
  .faq-popup .faq-container {
    padding: 25px 45px;
  }
  .faq-popup .faq-container h3 {
    font-size: 36px;
  }
  .faq-popup .faq-container .faq-heading {
    font-size: 22px;
  }
  .faq-popup .faq-container .faq-answer {
    font-size: 20px;
  }
  .faq-button {
    bottom: 7.5%;
    right: 7.5%;
    padding: 18px 20px;
    font-size: 24px;
  }
}
@media all and (min-width: 767px) and (max-width: 1129px) {
  .content-container {
    grid-template-columns: repeat(8, auto);
    gap: 0px 24px;
    margin: 75px 0;
  }
  .gallery-container {
    grid-column: 1/9;
    flex-direction: row;
  }
  .gallery-container .column {
    flex: 50%;
    padding: 0 8px;
  }
  .gallery-container .column:last-of-type {
    padding-top: 44px;
  }
  .faq-button {
    bottom: 70px;
    right: 3%;
    padding: 12px 14px;
  }
  .faq-popup {
    bottom: 85px;
    height: 565px;
    right: 4.5%;
    left: 4.5%;
    height: 500px;
  }
}

/*# sourceMappingURL=sneakers.css.map */
